body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #161111;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #640a0a;
  color: white;
  padding: 15px 30px;
}

header .logo {
  font-size: 20px;
  font-weight: bold;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-size: 16px;
  transition: all .5s ease-in-out;
}

nav a:hover {
  text-decoration: none;
  transform: scale(2);
}

/* Main section */
.main {
  padding: 20px;
  text-align: center;
  color:white;
}

.main h2 {
  margin-bottom: 20px;
}

/* Image gallery grid */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  max-width: 900px;
  margin: 0 auto;
}

.gallery img {
  aspect-ratio: 3/3;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: .5s ease-in-out;
}

 .gallery img:hover { 
    transform: scale(2);
 } 
